# cloud-knight

./: README.md  pom.xml  readme.md
src/main/java/com/narek/spring/cloud_knight/: CloudKnightApplication.java  Communication.java
src/main/java/com/narek/spring/cloud_knight/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/narek/spring/cloud_knight/controller/: ControllerUtils.java  MyController.java  RegistrationController.java  UserController.java
src/main/java/com/narek/spring/cloud_knight/entity/: Knight.java  Monster.java  Role.java  UsedCities.java  User.java  Weather.java
src/main/java/com/narek/spring/cloud_knight/repository/: KnightRepository.java  MonsterRepository.java  UserRepository.java
src/main/java/com/narek/spring/cloud_knight/service/: KnightService.java  MonsterService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/view/: all-employees.jsp  employee-info.jsp  homepage.html
src/main/resources/templates/: admin.ftlh  createknight.ftlh  fight.ftlh  homepage.ftlh  knights.ftlh  levelup.ftlh  login.ftlh  myknight.ftlh  ratings.ftlh  registration.ftlh  useredit.ftlh  userlist.ftlh
src/main/resources/templates/parts/: common.ftlh  knight.ftlh  login.ftlh  navbar.ftlh  security.ftlh
src/test/java/com/narek/spring/cloud_knight/: CloudKnightApplicationTests.java
