#spring.datasource.url=jdbc:mysql://localhost:3306/nar_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/nar_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true