#spring.datasource.url=jdbc:mysql://localhost:3306/nar_db?useSSL=false&serverTimezone=UTC
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/nar_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bestuser}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bestuser}
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/cloudknight
#spring.datasource.username=postgres
#spring.datasource.password=newuser
#spring.jpa.generate-ddl=true


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/cloudknight}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:newuser}
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true